spring.thymeleaf.cache=false

spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:postgresql://localhost/mybase
spring.datasource.username=postgres
spring.datasource.password=1608
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

# ”казать путь дл€ хранени€ изображений
upload.path=/C:/Users/Rescue/Dropbox/IT/Java/Projects/IdeaProjects/myBase/upload

