server.port=9000
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost/polygon_soap
spring.datasource.username=postgres
spring.datasource.password=1608
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

# ”казать путь дл€ хранени€ изображений
upload.path=D:\\Storage\\Dev\\Projects\\IdeaProject\\UNIQUE\\PolygonSOAP\\src\\main\\resources\\static\\img\\posts

